<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Google Homeapge</title>

    <script>
        function devilwashere(){
            alert("Made By Devil <3");
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="area">
            <div class="logo">
                <img src="../media/src/google.jpg" alt="GOOGLE">
            </div>


            <div class="blocks">
                <div class="block_one">
                    <p id="title-text">Search the web using Google!</p>
                    <input type="text" id="title-input">
                    <div class="buttons">
                        <button type="button" onclick="devilwashere()">Google Search</button>
                        <button type="button">I'm feeling Lucky</button>
                    </div>
                </div>

                <div class="block_two">
                    <div class="box-one">
                        <div class="texts">
                            <a id="one">Special Searches</a>
                            <br>
                            <a id="two" href="#">Stanford Search</a>
                            <br>
                            &nbsp;&nbsp;<a id="three" href="#">Linux Search</a>
                            </div>
                    </div>

                    <div class="box-two">
                        <div class="texts">
                            &emsp;&emsp;<a href="#">Help!</a>
                            <br>
                            <a href="#">About Google!</a>
                            <br>
                            <a href="#">Company Info</a>
                            <br>
                            <a href="#">Google! Logos</a>
                        </div>
                    </div>

                    <div class="box-three">
                        <div class="texts">
                            &emsp;&emsp;&emsp;<a>Get Google!</a>
                            <br>
                            &emsp;&emsp;<a>updates Monthly!</a>
                            <br>
                            <input type="text" id="input" placeholder="your e-mail">
                            <br>
                            &emsp;&emsp;<button type="button">Subscribe</button>&emsp;<a href="#">Archive</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright"><span>Copyright ©1998 Google Inc.</span></div>
        </div>
    </div>

    <!--1998 google anasayfası istediğiniz gibi hazırlanmıştır basit ve düzenli bir css + html düzeni kullanılmıştır iyi kullanımlar <3-->
</body>
</html>